:root {
  font-size: 16px;
  font-family: "Karla", sans-serif;
  line-height: 1.5;
}
body {
  background-color: hsl(204, 43%, 93%);
  margin-top: 5%;
}
h1 {
  color: hsl(179, 62%, 43%);
}
/* .grid-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
} */
/* Desktop Size */
@media only screen and (min-width: 744px) {
  .grid-container {
    display: grid;
    min-height: 1vh;
    grid-template-columns: repeat(2, 0.9fr);
    grid-template-rows: repeat(2, 0.9fr);
    grid-template-areas:
      "grid-item1 grid-item1"
      "grid-item2 grid-item3";
    width: 700px;
    margin: auto;
    /* align-items: center; */
    justify-content: center;
  }
  .grid-item1 {
    grid-area: grid-item1;
    height: auto;

    border-radius: 15px 15px 0 0;
    background-color: white;
  }
  .grid-item2 {
    grid-area: grid-item2;
    border-radius: 0 0 0 15px;
    background-color: hsl(179, 62%, 43%);
  }
  .grid-item3 {
    grid-area: grid-item3;
    border-radius: 0 0 15px 0;
    background-color: hsl(179, 90%, 43%);
  }
}

/* Mobile Size */
@media only screen and (max-width: 744px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      "grid-item1"
      "grid-item1"
      "grid-item2"
      "grid-item3";
    border-radius: 30px;
    width: 300px;
    margin: auto;
  }
  .grid-item1 {
    grid-area: grid-item1;
    padding: 0 20px;
    border-radius: 5px 5px 0 0;
    background-color: white;
  }
  .grid-item2 {
    grid-area: grid-item2;
    background-color: hsl(179, 62%, 43%);
  }
  .grid-item3 {
    grid-area: grid-item3;
    border-radius: 0 0 5px 5px;
    background-color: hsl(179, 90%, 43%);
  }
}
/* Section 1 */
.grid-item1 {
  background-color: white;
  padding: 0 30px;
}
#specialHeader {
  font-weight: 700;
}
#sectionHead {
  color: hsl(71, 73%, 54%);
  font-size: 1.3rem;
  font-weight: 700;
}
.grid-item1 .firstSectionP {
  color: hsl(218, 22%, 67%);
  font-size: 1.2rem;
}

/* Section 2 */
.grid-item2 {
  background-color: hsl(179, 62%, 43%);
  justify-content: center;
  align-items: center;
  padding: 30px 30px;
}
.grid-item2 #priceP {
}
.grid-item2 #firstDescription {
  margin-top: 0px;
  margin-bottom: 30px;
}
#priceP .price {
  font-size: 2.5rem;
  padding-right: 15px;
  color: white;
}
#priceP .price2 {
  color: hsl(218, 41%, 89%);
}
.grid-item2 #firstDescription {
  color: hsl(204, 43%, 93%);
}

/* Section 3 */
.grid-item3 {
  background-color: hsl(179, 90%, 43%);
  padding: 30px 30px;
}
.grid-item3 #secondDescription {
  color: hsl(204, 43%, 93%);
  line-height: 1.7;
}

.h2Section {
  color: white;
}

button {
  width: 100%;
  height: 50px;
  border-radius: 10px;
  font-size: 1.2rem;
  background-color: hsl(71, 73%, 54%);
  color: white;
  border: none;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}
